[Config Wireless01]
description = Setting up two-way communication between hosts and smart devices
network = Smarthome
sim-time-limit = 200s

# Network settings
*.wlan[].typename = "Ieee80211Interface"
*.wlan[].radio.typename = "Ieee80211ScalarRadio"
*.wlan[].mac.typename = "Ieee80211Mac"
*.wlan[].agent.typename = "Ieee80211AgentSta"
*.wlan[].mgmt.typename = "Ieee80211MgmtSta"

# Access Point configuration
*.accessPoint.wlan[].mgmt.typename = "Ieee80211MgmtAp"
*.accessPoint.wlan[].agent.typename = ""
*.accessPoint.wlan[].mac.address = "00:00:00:00:00:01"
*.accessPoint.wlan[].mac.queue.typename = "EtherQosQueue"
*.accessPoint.wlan[].mac.queue.dataQueue.typename = "DropTailQueue"
*.accessPoint.wlan[].mac.queue.dataQueue.packetCapacity = 50

# WiFi parameters
*.wlan[].radio.transmitter.power = 100mW
*.wlan[].radio.receiver.sensitivity = -85dBm
*.wlan[].radio.receiver.snirThreshold = 4dB

# Mobility settings
**.mobility.initialX = uniform(0m, 50m)
**.mobility.initialY = uniform(0m, 50m)
**.mobility.initialZ = 1.5m

# Host configuration
*.smartphone.wlan[].mac.address = "00:00:00:00:00:02"
*.lamp.wlan[].mac.address = "00:00:00:00:00:03"
*.thermostat.wlan[].mac.address = "00:00:00:00:00:04"
*.smartTV.wlan[].mac.address = "00:00:00:00:00:05"
*.securityCamera.wlan[].mac.address = "00:00:00:00:00:06"

# Application layer configuration
**.smartphone.numApps = 2
**.smartphone.app[0].typename = "UdpBasicApp"
**.smartphone.app[0].destAddresses = "smartLight"
**.smartphone.app[0].destPort = 6002
**.smartphone.app[0].messageLength = 1000B
**.smartphone.app[0].sendInterval = exponential(1s)
**.smartphone.app[0].packetName = "ControlCommand_Smartphone"

**.smartphone.app[1].typename = "UdpSink"
**.smartphone.app[1].localPort = 5002

**.lamp.numApps = 2
**.lamp.app[0].typename = "UdpBasicApp"
**.lamp.app[0].destAddresses = "smartphone smartTV"
**.lamp.app[0].destPort = 5002
**.lamp.app[0].messageLength = 500B
**.lamp.app[0].sendInterval = exponential(5s)
**.lamp.app[0].packetName = "LightStatus"

**.lamp.app[1].typename = "UdpSink"
**.lamp.app[1].localPort = 6003

**.thermostat.numApps = 2
**.thermostat.app[0].typename = "UdpBasicApp"
**.thermostat.app[0].destAddresses = "smartphone smartTV"
**.thermostat.app[0].destPort = 5002
**.thermostat.app[0].messageLength = 500B
**.thermostat.app[0].sendInterval = uniform(0.5s, 2s)
**.thermostat.app[0].packetName = "TemperatureData"

**.thermostat.app[1].typename = "UdpSink"
**.thermostat.app[1].localPort = 6004

**.securityCamera.numApps = 2
**.securityCamera.app[0].typename = "UdpBasicApp"
**.securityCamera.app[0].destAddresses = "smartphone smartTV"
**.securityCamera.app[0].destPort = 6004
**.securityCamera.app[0].messageLength = 500B
**.securityCamera.app[0].sendInterval = exponential(5s)
**.securityCamera.app[0].packetName = "CameraFeed"

**.securityCamera.app[1].typename = "UdpSink"
**.securityCamera.app[1].localPort = 5003

**.smartTV.numApps = 2
**.smartTV.app[0].typename = "UdpBasicApp"
**.smartTV.app[0].destAddresses = "lamp"
**.smartTV.app[0].destPort = 6003
**.smartTV.app[0].messageLength = 100B
**.smartTV.app[0].sendInterval = uniform(2s, 5s)
**.smartTV.app[0].packetName = "ControlCommand_SmartTV"

**.smartTV.app[1].typename = "UdpSink"
**.smartTV.app[1].localPort = 5002

# Network Speed and Visualizer Settings
*.**.**.bitrate = 2Mbps

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "TemperatureData* or LightStatus* or CameraFeed* or ControlCommand_*"
*.visualizer.networkRouteVisualizer.displayRoutes = true

*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "TemperatureData* or LightStatus* or CameraFeed* or ControlCommand_*"

*.visualizer2.*.infoVisualizer.displayInfos = true
*.visualizer2.*.infoVisualizer.modules = "*.**.udp"
*.visualizer2.*.infoVisualizer.format = "%t"

.visualizer..interfaceTableVisualizer.displayInterfaceTables = true
.visualizer..mobilityVisualizer.displayVelocities = true
.visualizer..mobilityVisualizer.displayOrientations = true
*.visualizer.packetVisualizer.displayPackets = true

# Measurement Metrics Configuration
# Throughput measurement
*.throughputRecorder.className = "ThroughputRecorder"
*.throughputRecorder.packetFilter = "*"
*.throughputRecorder.resultCollectionPeriod = 1s

# Latency measurement
*.latencyRecorder.className = "LatencyRecorder"
*.latencyRecorder.packetFilter = "TemperatureData* or LightStatus* or CameraFeed* or ControlCommand_*"

# Signal range measurement
*.signalRangeRecorder.className = "SignalStrengthRecorder"
*.signalRangeRecorder.radioFilter = "*"
*.signalRangeRecorder.resultCollectionPeriod = 1s

# Packet loss measurement
*.packetLossRecorder.className = "PacketLossRecorder"
*.packetLossRecorder.packetFilter = "*"
*.packetLossRecorder.resultCollectionPeriod = 1s

*.**.debug = true