[Config Wireless01]
description = Setting up two-way communication between hosts and smart devices
network = Smarthome
sim-time-limit = 200s

# Network settings
*.wlan[].typename = "Ieee80211Interface"
*.wlan[].radio.typename = "Ieee80211ScalarRadio"
*.wlan[].mac.typename = "Ieee80211Mac"
*.wlan[].agent.typename = "Ieee80211AgentSta"
*.wlan[].mgmt.typename = "Ieee80211MgmtSta"

# Access Point configuration
*.accessPoint.wlan[].mgmt.typename = "Ieee80211MgmtAp"
*.accessPoint.wlan[].agent.typename = ""
*.accessPoint.wlan[].mac.address = "00:00:00:00:00:01"
*.accessPoint.wlan[].mac.queue.typename = "EtherQosQueue"
*.accessPoint.wlan[].mac.queue.dataQueue.typename = "DropTailQueue"
*.accessPoint.wlan[].mac.queue.dataQueue.packetCapacity = 50

# WiFi parameters
*.wlan[].radio.transmitter.power = 100mW
*.wlan[].radio.receiver.sensitivity = -85dBm
*.wlan[].radio.receiver.snirThreshold = 4dB

# Mobility settings
**.mobility.initialX = uniform(0m, 50m)
**.mobility.initialY = uniform(0m, 50m)
**.mobility.initialZ = 1.5m

# Host configuration
*.smartphone.wlan[].mac.address = "00:00:00:00:00:02"
*.smartLight.wlan[].mac.address = "00:00:00:00:00:03"
*.smartThermostat.wlan[].mac.address = "00:00:00:00:00:04"
*.smartTV.wlan[].mac.address = "00:00:00:00:00:05"
*.securityCamera.wlan[].mac.address = "00:00:00:00:00:06"

# Application layer configuration
**.smartphone.numApps = 1
**.smartphone.app[0].typename = "UdpBasicApp"
**.smartphone.app[0].destAddresses = "smartLight"
**.smartphone.app[0].destPort = 5000
**.smartphone.app[0].messageLength = 1000B
**.smartphone.app[0].sendInterval = exponential(1s)

**.smartLight.numApps = 1
**.smartLight.app[0].typename = "UdpSink"
**.smartLight.app[0].localPort = 5000

**.smartThermostat.numApps = 1
**.smartThermostat.app[0].typename = "UdpBasicApp"
**.smartThermostat.app[0].destAddresses = "securityCamera"
**.smartThermostat.app[0].destPort = 6000
**.smartThermostat.app[0].messageLength = 500B
**.smartThermostat.app[0].sendInterval = uniform(0.5s, 2s)

**.securityCamera.numApps = 1
**.securityCamera.app[0].typename = "UdpSink"
**.securityCamera.app[0].localPort = 6000

# Visualization settings
.visualizer..interfaceTableVisualizer.displayInterfaceTables = true
.visualizer..mobilityVisualizer.displayVelocities = true
.visualizer..mobilityVisualizer.displayOrientations = true
*.visualizer.packetVisualizer.displayPackets = true